spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Jms Configuration
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


spring.zipkin.enabled=false
spring.zipkin.baseUrl= http://localhost:9411/


#eureka register with spring security
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka